{
    "name": "dizatech/notifier",
    "type": "library",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Sina Rajabpour",
            "email": "sina.rajabpour@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "7.1.*|7.2.*|7.3.*|7.4.*",
        "laravel/framework": "7.*|8.*",
        "ghasedak/php" : "1.*"
    },
    "autoload": {
        "psr-4": {
            "Dizatech\\Notifier\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dizatech\\Notifier\\NotifierServiceProvider"
            ],
            "aliases": {
                "Notifier" : "Dizatech\\Notifier\\Facades\\Notifier"
            }
        }
    }
}
